                                /* Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    scroll-behavior: smooth;
    --main-color: #0ec6b6;
    --second-color: #284554;
    --section-bg: #fafafa;
    --section-padding: 60px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}
                                /* Components  */
.hide {
    display: none;
}
.special-heading {
    color: #ebeced;
    font-weight: 900;
    letter-spacing: -3px;
    text-align: center;
    text-transform: capitalize;
    font-size: 100PX;
    margin: 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 80px;
    }
}
.special-heading + p {
    color: #666;
    font-size: 16px;
    text-align: center;
    margin: -30px 0 80px;
}
                                /* set Container Rules for different Media  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
                                /* Start Header  */
header {
    background-color: #FFF;
    margin: 20px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 70px;
}
nav {
    position: relative;
}
header nav .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: 40px;
    height: 30px;
}
header nav .icon:hover span:nth-child(2){
    width: 100%;
}
header .icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    transition: width .5s;
}
header .icon span:nth-child(2) {
    width: 50%;
}
header nav .links{
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #F6F6F6;
}
header .links::after {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #F6F6F6;
    position: absolute;
    top: -30px;
    right: 5px;
}
header .links a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    text-transform: capitalize;
    transition: padding-left 0.5s;
}
header .links a:hover {
    padding-left: 25px;
}
header .links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
                                /* Start Landing  */
.landing {
    min-height: calc(100vh - 70px);
    background-image: url(../Imgs/landing_2.jpg);
    background-size: cover;
}    
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing h1 {
    text-transform: capitalize;
    color: var(--main-color);
}          
.landing p {
    font-size: 19px;
    line-height: 1.7;
    color: var(--second-color);
} 
                                /* Start Features  */
.features {
    background-color: var(--section-bg);
}     
@media (min-width: 768px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
    }
}
.features .feat {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: box-shadow 0.5s;
}      
.features .feat:hover {
    box-shadow: 2px 2px 10px 0 rgb(0 0 0 / .1);
}  
.features i {
    font-size: 40px;
    color: var(--main-color);
}      
.features h3 {
    color: var(--second-color);
    text-transform: capitalize;
    font-weight: 800;
}
.features p {
    font-size: 15px;
    line-height: 1.7;
    width: 320px;
    max-width: 100%;
}
                                /* Strart Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}           
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}  
.services .box {
    display: flex;
    height: 190px;
}
.services .box i {
    font-size: 40px;
    color: var(--main-color);
    margin-right: 30px;
}
.services .box h3 {
    margin: 0;
}
.services .box p {
    color: #444;
    font-weight: 300;
    line-height: 1.7;
    max-width: 90%;
}
.services .image {
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
.services .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #2c4755;
    position: absolute;
    right: -20px;
    top: -40px;
    z-index: -1;
}
.services img {
    width: 300px;
}
                                /* Strart Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}        
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}            
.portfolio .box {
    background-color: #FFF;
}            
.portfolio .box img {
    width: 100%;  
}
.portfolio .info {
    padding: 20px;    
}
.portfolio .box h3 {
    color: #1f2021;
    font-weight: 900;
    margin: 0 0 20px;
}
.portfolio .box p {
    font-size: 14px;
    line-height: 1.7;
    color: #666;
}
.portfolio button {
    display: block;
    margin: 30px auto;
    border: 1px solid var(--second-color);
    COLOR: var(--second-color);
    padding: 15px 20px;
    font-weight: bold;
    transition: color, background-color 0.5s;
}
.portfolio button:hover {
    background-color: var(--second-color);
    color: white;
}
                                /* Start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}         
.about .container {
    display: flex;
    justify-content: space-between;
}   
.about .image {
    width: 250px;
    height: 375px;
    position: relative;
}  
.about img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .image {
        display: none;
    }
}
.about .image::before,
.about .image::after {
    content: "";
    position: absolute;
    z-index: -1;
} 
.about .image::before {
    width: 100px;
    height: calc(100% + 80px);
    left: -50px;
    top: -40px;
    background-color: #ebeced ;
}
.about .image::after {
    width: 100px;
    height: 280px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    border-width: 0 0 100px 100px;
    right: -150px;
    bottom: 60px;

}
.about .text {
    flex-basis: calc(100% - 500px);
    padding: 20px;
    line-height: 2;
}    
@media (max-width: 992px) {
    .about .text {
        flex-basis: 100%;
        text-align: center;
    }
    
}
.about p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
}     
.about p:last-child {
    font-size: 12px;
}     
.about hr {
    width: 50%;
    display: inline-block;
    border-color: var(--second-color);
}        
                                /* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: ;
}    
.contact .info {
    text-align: center;
    max-width: 800px;
}     
.contact h3 {
    color: var(--second-color);
    font-weight: 900;
    font-size: 50px;
}      
@media (max-width: 768px) {
    .contact h3 {
        font-size: 20px;
    }
}
.contact .mail {
    text-decoration: none;
    color: var(--main-color);
    display: block;
    font-size: 50px;
    font-weight: 900;
    margin-left: 50px;
    margin-bottom: 50px;
}   
@media (max-width: 768px) {
    .contact .mail {
        font-size: 20px;
    }
}             
.social {
    display: flex;
    justify-content: center;
    gap: 40px;
    color: var(--second-color);
} 
@media (max-width: 768px) {
    .contact .social {
        flex-direction: column;
        align-items: center;
    }
}
.social ul {
    display: flex;
    gap: 20px;
}
.social ul a {
    color: var(--second-color);
    font-size: 30px;
}
footer {
    background-color: var(--second-color);
    padding: 30px;
    text-align: center;
    color: #FFF;
    font-weight: 700;
}
footer span {
    color: var(--main-color);
}
.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 4px;
}